SPACEFX_CHANNEL=stable
SPACEFX_DIR=/var/spacedev
SPACEFX_VERSION=0.11.0
LOG_LEVEL=TRACE
VER_DOCKER_MIN=24.0.9
VER_DOCKER_MAX=26.1.3
VER_CFSSL=v1.6.4
VER_HELM=v3.14.4
VER_K3S=v1.29.3+k3s1
VER_JQ=1.7.1
VER_YQ=4.44.2
VER_REGCTL=v0.5.7
KUBECONFIG=/etc/rancher/k3s/k3s.yaml
